SECRET_KEY='django-insecure-i-b2o_4@ru#jr_y)vbhdjng$607jjufk4i8b+*wrk0p&!ae%-e'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,otakuhouse.herokuapp.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000